<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>The City of Kalaw</title>

  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
        
        <nav>
          
		  <div class="logo">
            <h1>KALAW</h1>
            <h2>kal</h2>
        </div>
		<ul>
            <li><a href="#1"><img src="assets/images/home.png" alt="">Home</a></li>
            <li><a href="#2"><img src="assets/images/location.png" alt="">About</a></li>
            <li><a href="#3"><img src="assets/images/gallery.png" alt="">Photos</a></li>
            <li><a href="#4"><img src="assets/images/contact-mail.png" alt="">contact</a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div id="slider-wrapper">
                <div id="image-slider">
                  <ul>
                    <li class="active-img">
                      <div class="slide-caption">
                        
                        <h2>Beautiful<br>Kalaw mountain</h2>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                        
                        <h2>Clear <br>Blue Lake </h2>
                      </div>
                    </li>
                    <li>
                      <div class="slide-caption">
                       
                        <h2>An old<br>railway station</h2>
                      </div>
                    </li>                      
                  </ul>
                </div>
                <div id="thumbnail">
                  <ul>
                    <li class="active"><img src="assets/images/kalaw_00.jpg" alt="Earth" /></li>
                    <li><img src="assets/images/bluelake_00.jpg" alt="Meeting" /></li>
                    <li><img src="assets/images/railway_00.jpg" alt="Smart" /></li>         
                  </ul>
                </div>
              </div>
			  
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div id='tabs'>
                  <ul>
                    <li><a href='#tabs-1'><span class='fa fa-info'></span></a></li>
                    <li><a href='#tabs-2'><span class='fa fa-globe'></span></a></li>
                   
                  </ul>
                  <section class='tabs-content'>
                    <article id='tabs-1'>
                      <h2>Kalaw</h2>
					 
					  <p>  Kalaw is ocated at an altitude of 1,300 m above sea level in central Myanmar. The town is situated in the Taunggyi area, east of Inle Lake. You can get here by train as there is a 
					  railway station. The city was founded by the British as a holiday destination for the officials and officers. The climate in Kalaw is mild, so wealthy locals had begun to come to the city 
					  for recreation after the formation of Burma. Today, there are many excursions around the city to get acquainted with the lifestyle and traditions of the people of Myanmar and visit the ancient monasteries. 
					  Walking routes to Inle Lake that last for several days are quite popular.
					  Along the way, tourists stop in the villages of local ethnic minorities Danu, Palaung, Pa'O, and others to learn about their way of life, which has remained unchanged for centuries.</p>
                      <br>
					  <h2> History of kalaw</h2>
					  <p>The town was well-known since the British founded and set this up for colony. Not just that, Kalaw is also known for being the main setting of the novel 
					  "The Art of Hearing Heartbeats" by author Jan-Philipp Sendker. The hill station famous for hiking and trekking. Many trekking trails ranging from nearby places to Inle Lake and Pindaya. The town still feels like a 
					  high-altitude holiday resort – the air is cool, the atmosphere is calm and the tree-lined streets still contain a smattering of colonial-era architecture – 
					  while the surrounding hills are fine for relatively easy day or overnight treks to Danu, Danaw, Palaung, Pa-O and Taung Yo villages.</p><br><br><br><br>
					  <span></span>
                    </article>
                    <article id='tabs-2'>
					 <h2>Transportation</h2>
					 <p>There are domestic flights from Yangon, Mandalay, Bagan, Kyaing Tong, Lashio or Tachileik to Heho Airport, 26km south-east of Kalaw. It takes tourists around o
					 ne hour to travel by taxi or bus from the airport to the town of Kalaw. You can also take a direct bus from Bagan, Mandalay or Inle Lake.</p>
					
                      <h2>Map !</h2>
                      
                     <div class="map">
					 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.9973554510075!2d96.56382137936339!3d20.62907915221711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ceb784a0d122dd%3A0x1c570e775c97da55!2sKalaw%20Railway%20Station!5e1!3m2!1sen!2sth!4v1695585359503!5m2!1sen!2sth" 
					 width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
                    </article>
                   
                  </section>
                </div>
            </div>
        </div>
        <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme">
                            <div class="col-md-12">
                                <div class="featured-item"> 
                                	<a href=""><img src="assets/images/kalaw-tower.jpg" alt=""></a>
                                    <div class="down-content">
                                    <h4>KALAW TOWER</h4>
                                        
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <a href=""><img src="assets/images/kalaw-mountain.jpg" alt=""></a>
                                    <div class="down-content">
                                        <h4>KALAW MOUNTAIN </h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-railway.jpg" alt="">
                                    <div class="down-content">
                                        <h4>RAILWAY </h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-church.jpg" alt="">
                                    <div class="down-content">
                                        <h4>CATHOLIC CHURCH</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-plateau.jpg" alt="">
                                    <div class="down-content">
                                        <h4>KALAW PLATEAU</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/Kalaw-women.jpg" alt="">
                                    <div class="down-content">
                                        <h4>OLD WOMEN</h4>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-village.jpg" alt="">
                                    <div class="down-content">
                                        <h4>MOUNTAIN VILLAGE</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-market.jpg" alt="">
                                    <div class="down-content">
                                        <h4>KALAW MARKET</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-station.jpg" alt="">
                                    <div class="down-content">
                                        <h4>KALAW STATION</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/shweoomin-pagoda.jpg" alt="">
                                    <div class="down-content">
                                        <h4>SHWE OO MIN PAGODA</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-bluelake.jpg" alt="">
                                    <div class="down-content">
                                        <h4>BLUE LAKE KALAW</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="featured-item">
                                    <img src="assets/images/kalaw-viewpoint.jpg" alt="">
                                    <div class="down-content">
                                        <h4>KALAW VIEW POINT</h4>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-md-12">
                            <h2>Have a great day!</h2>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="button">Send Now</button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


   
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordations.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

      
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
           
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
       
        function scrollToID(id, speed){
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>

  </body>
</html>